Objetivo:
- Prever o trânsito em um horário específico - "average_speed_diff"

Features:
- city_name - nome da cidade em causa;

- record_date - o timestamp associado ao registo;

- average_speed_diff - a diferença de velocidade corresponde à diferença entre (1.) a velocidade máxima que os carros podem atingir em 
cenários sem trânsito e (2.) a velocidade que realmente se verifica. Quanto mais alto o valor, maior é a diferença entre o que se está a 
andar no momento e o que se deveria estar a andar sem trânsito, i.e., valores altos deste atributo implicam que se está a andar mais devagar;

- average_free_flow_speed - o valor médio da velocidade máxima que os carros podem atingir em cenários sem trânsito;

average_time_diff - o valor médio da diferença do tempo que se demora a percorrer um determinado conjunto de ruas. 
Quanto mais alto o valor, maior é a diferença entre o tempo que demora para se percorrer as ruas e o que se deveria demorar sem trânsito
, i.e., valores altos implicam que se está a demorar mais tempo a atravessar o conjunto de ruas;

average_free_flow_time - o valor médio do tempo que demora a percorrer um determinado conjunto de ruas quando não há trânsito;

luminosity - o nível de luminosidade que se verificava na cidade do Porto;

average_temperature - valor médio da temperatura para o record_date na cidade do Porto;

average_atmosp_pressure - valor médio da pressão atmosférica para o record_date na cidade do Porto;

average_humidity - valor médio de humidade para o record_date na cidade do Porto;

average_wind_speed - valor médio da velocidade do vento para o record_date na cidade do Porto;

average_cloudiness - o valor médio da percentagem de nuvens para o record_date na cidade do Porto;

average_precipitation - valor médio de precipitação para o record_date na cidade do Porto;

average_rain - avaliação qualitativa do nível de precipitação para o record_date na cidade do Porto.

