size:
6812 x 14

Missing values:
11.7 %
- average_speed_diff : 2200 (32%)
- average_cloudiness : 2682 (39%)
- average_rain: 6249 (92%)

Duplicate rows: 
0

Constant features:
- city_name
- average_precipitation

X valores Negativos

Comentários:
- Passar average_speed_diff, average_cloudiness, luminosity -> ordinal numérico
- Apagar average_rain

LUMINOSITY_N:
map_dict = {
    "DARK": 0,
    "LOW_LIGHT": 1,
    "LIGHT": 2
}

AVERAGE_CLOUDINESS_N:
map_cloudiness = {
    "céu limpo": 0,
    "céu claro": 1,
    "céu pouco nublado": 2,
    "algumas nuvens": 3,
    "nuvens dispersas": 4,
    "nuvens quebradas": 5,
    "nuvens quebrados": 5,
    "tempo nublado": 6,
    "nublado": 7
}

AVERAGE_SPEED_DIFF_N:
map_dict = {
    "Low": 0,
    "Medium": 1,
    "High": 2,
    "Very_High": 3
}